{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "AuthApiUrl": "https://localhost:7120/api/auth",
    "StockApiUrl": "https://localhost:7120/api/stock",
    "AbonnementApiUrl": "https://localhost:7120/api/abonnement"
  },

  "AllowedHosts": "*"
}